{
  "Nowy wpis Hugo": {
    "prefix": "hugo-wpis",
    "body": [
      "+++",
      "title = \"$1\"",
      "date = \"${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:00+02:00\"",
      "categories = [\"${2|wydarzenia,informacje|}\"]",
      "authors = [\"${3|mgr Monika Deptuś,aaaaa,bbbbb,ccccc|}\"]",
      "banner = \"/images/default.webp\"",
      "+++",
      "$0"
    ],
    "description": "Nowy wpis Hugo z domyślnym autorem i banerem"
  },
    "Nowa strona Hugo": {
    "prefix": "hugo-strona",
    "body": [
      "---",
      "title: \"$1\"",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:00Z",
      "description: $2",
      "draft: false",
      "type: \"page\"",
      "---",
      "$0"
    ],
    "description": "Nowa strona Hugo z dynamiczną datą i opisem"
  }
}
